# Collabora

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pmd.xml  settings.gradle  style.xml
MongoDBBackup/Collabora/: collaboration.bson  collaboration.metadata.json  module.bson  module.metadata.json  note.bson  note.metadata.json  user.bson  user.metadata.json
MongoDBBackup/collabora/: collaboration.bson  collaboration.metadata.json  module.bson  module.metadata.json  note.bson  note.metadata.json  user.bson  user.metadata.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloCollabora.java
src/main/java/org/gammf/collabora/testClasses/: CollaborationInfoReceiver.java  EmitLog.java  FirebaseNotificationSender.java  NotificationsReceiver.java  ReceiveLogs.java  UpdatePublisher.java
src/main/resources/: logback.xml
src/main/scala/org/gammf/collabora/: EntryPoint.scala  Test.scala
src/main/scala/org/gammf/collabora/authentication/: AuthenticationServer.scala  Server.scala  package.scala
src/main/scala/org/gammf/collabora/authentication/actors/: AuthenticationActor.scala
src/main/scala/org/gammf/collabora/authentication/messages/: CreatePrivateCollaborationMessage.scala  LoginMessage.scala  LoginResponse.scala  SendAllCollaborationsMessage.scala  SigninMessage.scala  SigninResponseMessage.scala
src/main/scala/org/gammf/collabora/communication/: ChannelCreatorActor.scala  CollaborationMembersActor.scala  JsonConverterActor.scala  Message.scala  NotificationsSenderActor.scala  PublisherActor.scala  RabbitMQNamingActor.scala  SubscriberActor.scala  UpdatesReceiverActor.scala  Utils.scala  package.scala
src/main/scala/org/gammf/collabora/communication/actors/: ChannelCreatorActor.scala  CollaborationMembersActor.scala  FirebaseActor.scala  NotificationDispatcherActor.scala  NotificationsDispatcherActor.scala  NotificationsSenderActor.scala  PublisherActor.scala  RabbitMQNamingActor.scala  SubscriberActor.scala  UpdatesReceiverActor.scala
src/main/scala/org/gammf/collabora/communication/actors/rabbitmq/: RabbitMQChannelCreatorActor.scala  RabbitMQCollaborationMembersActor.scala  RabbitMQNamingActor.scala  RabbitMQNotificationsSenderActor.scala  RabbitMQPublisherActor.scala  (+2 more)
src/main/scala/org/gammf/collabora/communication/messages/: ActionMessage.scala  ChannelMessage.scala  CommunicationMessage.scala  Message.scala  NamingMessage.scala
src/main/scala/org/gammf/collabora/database/: DBActor.scala  package.scala
src/main/scala/org/gammf/collabora/database/actors/: AbstractDBWorker.scala  CollaborationsDBWorker.scala  ConnectionManagerActor.scala  DBActor.scala  DBMasterActor.scala  DBTest.scala  DBWorker.scala  DBWorkerAuthentication.scala  DBWorkerCollaborationsActor.scala  DBWorkerGetCollaborationActor.scala  DBWorkerLogin.scala  DBWorkerMemberActor.scala  DBWorkerModulesActor.scala  DBWorkerNotesActor.scala  DBWorkerUsersActor.scala  LoginDBWorker.scala  PrintActor.scala  UsersDBWorker.scala
src/main/scala/org/gammf/collabora/database/messages/: AskConnectionMessage.scala  ConnectionMessage.scala  DBWorkerMessage.scala  GetConnectionMessage.scala  InsertNoteMessage.scala  NoActionMessage.scala  PrintMessage.scala  QueryMessage.scala  RequestAllNotesMessage.scala
src/main/scala/org/gammf/collabora/util/: AllCollaborationsMessage.scala  Collaboration.scala  CollaborationExchangeMessage.scala  CollaborationMessage.scala  CollaborationMessageImpl.scala  CollaborationUser.scala  Firebase.scala  Location.scala  LoginUser.scala  Module.scala  Note.scala  NotificationMessage.scala  NotificationMessageImpl.scala  ServerErrorMessage.scala  SimpleAllCollaborationsMessage.scala  SimpleCollaboration.scala  SimpleLoginUser.scala  SimpleModule.scala  SimpleNote.scala  SimpleUser.scala  UpdateMessage.scala  UpdateMessageImpl.scala  User.scala  package.scala
src/main/scala/org/gammf/collabora/yellowpages/: ActorContainer.scala  ActorCreator.scala  ActorService.scala  Topic.scala  YellowPagesEntry.scala  package.scala
src/main/scala/org/gammf/collabora/yellowpages/actors/: BasicActor.scala  PrinterActor.scala  YellowPagesActor.scala
src/main/scala/org/gammf/collabora/yellowpages/messages/: ActorMessage.scala  HierarchyMessage.scala  InsertionMessage.scala  YellowPagesMessage.scala
src/main/scala/org/gammf/collabora/yellowpages/util/: ActorInformation.scala  CachableSet.scala  Topic.scala  YellowPagesEntry.scala
src/test/java/: HelloCollaboraTest.java
src/test/scala/org/gammf/collabora/: TestMessageUtil.scala  TestUtil.scala
src/test/scala/org/gammf/collabora/authentication/: AuthenticationServerTest.scala
src/test/scala/org/gammf/collabora/communication/actors/: ChannelCreatorActorTest.scala  CollaborationMembersActorTest.scala  CommunicationTestUtil.scala  NotificationsSenderActorTest.scala  PublisherActorTest.scala  RabbitMQChannelCreatorActorTest.scala  RabbitMQCollaborationMembersActorTest.scala  RabbitMQNamingActorTest.scala  RabbitMQNotificationsSenderActorTest.scala  RabbitMQPublisherActorTest.scala  RabbitMQSubscriberActorTest.scala  RabbitMQUpdatesReceiverActorTest.scala  SubscriberActorTest.scala  UpdatesReceiverActorTest.scala
src/test/scala/org/gammf/collabora/database/actors/: ConnectionManagerActorTest.scala  DBActorTest.scala  DBMasterActorTest.scala  DBWorkerChangeModuleStateActorTest.scala  DBWorkerCheckMemberExistenceActorTest.scala  DBWorkerCollaborationActorTest.scala  DBWorkerCollaborationsActorTest.scala  DBWorkerGetCollaborationActorTest.scala  DBWorkerMemberActorTest.scala  DBWorkerModuleActorTest.scala  DBWorkerModulesActorTest.scala  DBWorkerNoteActorTest.scala  DBWorkerNotesActorTest.scala
src/test/scala/org/gammf/collabora/yellowpages/actors/: YellowPagesActorTest.scala
(+22 files in other folders)
