group "${group}"
version "${version}"

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = "${jdkVersion}"

def scalaVersion = "${scalaMajorVersion}.${scalaMinorVersion}"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:${scalaVersion}"
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: "${akkaVersion}"
    compile "org.reactivemongo:reactivemongo_2.12:${reactiveMongoVersion}"
    compile "org.reactivemongo:reactivemongo-play-json_2.12:${reactiveMongoPlayJSONVersion}"
    compile "org.reactivemongo:play2-reactivemongo_2.12:${reactiveMongoPlayVersion}"
    compile "com.typesafe.play:play-json_2.12:${playFrameworkVersion}"
    compile group: 'com.newmotion', name: 'akka-rabbitmq_2.12', version: "${akkaRabbitMQVersion}"
    compile "ch.qos.logback:logback-classic:${logbackClassicVersion}"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: "${httpClientVersion}"

    testCompile group: 'junit', name: 'junit', version: "${jUnitVersion}"
    testCompile group: 'org.scalatest' , name: 'scalatest_2.12' , version: "${scalaTestVersion}"
    testCompile group: 'com.typesafe.akka' , name: 'akka-testkit_2.12' , version: "${akkaTestKitVersion}"

}

task spec(dependsOn: ['testClasses'], type: JavaExec) {
    main = 'org.scalatest.tools.Runner'
    args = ['-R', 'build/classes/test', '-o']
    classpath = sourceSets.test.runtimeClasspath
}

testClasses.doLast {
    //tasks.spec.execute()
}
