jdkVersion = 1.8

group = org.gammf.collabora
artifactId = collabora
version = 0.4.1
longName = Collabora
projectDescription = The universal collaboration tool, from big projects to shopping lists.

licenseName = GNU General Public License v3.0
licenseUrl = https://github.com/manuelperuzzi/Collabora/blob/master/LICENSE

scalaMajorVersion = 2
scalaMinorVersion = 12.3

akkaVersion = 2.5.0
akkaRabbitMQVersion = 4.0.0
akkaHttpVersion = 10.0.9

reactiveMongoVersion = 0.12.5
reactiveMongoPlayVersion = 0.12.5-play26
reactiveMongoPlayJSONVersion = 0.12.5-play26

playFrameworkVersion = 2.6.0

logbackClassicVersion = 1.2.3

httpClientVersion = 4.5.3

jUnitVersion = 4.12
scalaTestVersion = 3.0.1
akkaTestKitVersion = 2.5.0



